{
    "ConnectionStrings": {
        "UniversityIdentityDBConnection": "Server=BOLD-2021031286\\SQLEXPRESS;Database=UniversityIdentiyDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
